<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sounds\BGM\BGMHandlerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemies\General\EnemyAI.cs" Line="294" Column="40" />
      <File FileName="Assets\Scripts\Sounds\BGM\BGMHandlerScript.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>