<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemies\General\EnemyDetectionAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemies\General\EnemyAI.cs" Line="339" Column="5" />
      <File FileName="Assets\Scripts\GeneralUsage\InanimateObjects\Door\SoundLockOpen.cs" Line="94" Column="6" />
      <File FileName="Assets\Scripts\GeneralUsage\InanimateObjects\PasswordPlatform\PlayPassword.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\Characters\Enemies\General\EnemyGameOver.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\GUI\TitleScreen\StartGame.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\Serial\SerialComReader.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\Characters\Enemies\General\EnemyDetectionAI.cs" Line="9" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>