<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\SoundIntensity\SoundGUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemies\General\EnemyAI.cs" Line="67" Column="3" />
      <File FileName="Assets\Scripts\GUI\SoundIntensity\SoundGUIScript.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\FieldOfView\FogClearScript.cs" Line="62" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>