<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Enemies\General\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemies\General\EnemyDetectionAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Player\LightControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TypeDefinitions\IsMovable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemies\General\EnemyAI.cs" Line="291" Column="2" />
      <File FileName="Assets\Scripts\GeneralUsage\Events\SoundGameEvent.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\Characters\Player\KnockSoundScript.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>