<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player\KnockSoundScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Enemies\General\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneralUsage\InanimateObjects\Door\SoundLockOpen.cs" Line="109" Column="74" />
      <File FileName="Assets\Scripts\Characters\Enemies\General\EnemyDetectionAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneralUsage\Torch\TorchLightRangeModifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Serial\SerialComReader.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Serial\SerialCom.cs" Line="79" Column="35" />
      <File FileName="Assets\Scripts\Characters\Player\LightControl.cs" Line="47" Column="78" />
      <File FileName="Assets\Scripts\Characters\Player\KnockSoundScript.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>